<RCC>
    <qresource prefix="/KTodoMainWindow">
        <file>images/logo.png</file>
        <file>images/my_black.png</file>
        <file>images/my_white.png</file>
        <file>images/plus_black.png</file>
        <file>images/plus_white.png</file>
        <file>images/shouye_black.png</file>
        <file>images/shouye_white.png</file>
        <file>images/user_black.png</file>
        <file>images/user_white.png</file>
        <file>images/showGroup_black.png</file>
        <file>images/showGroup_white.png</file>
        <file>images/learnMore_black.png</file>
        <file>images/learnMore_white.png</file>
        <file>images/logOff_black.png</file>
        <file>images/logOff_white.png</file>
        <file>images/address.png</file>
        <file>images/describe.png</file>
        <file>images/notes.png</file>
        <file>images/printer.png</file>
        <file>images/refresh.png</file>
        <file>images/remind.png</file>
        <file>images/sort.png</file>
        <file>images/times.png</file>
        <file>images/write.png</file>
        <file>images/close.png</file>
        <file>images/save.png</file>
        <file>images/deadTime.png</file>
        <file>images/saveNoraml.png</file>
        <file>images/logo2.png</file>
        <file>images/chuangjianshijian.png</file>
        <file>images/daoqishijian.png</file>
        <file>images/youxianji.png</file>
        <file>images/lists.png</file>
        <file>images/Vmore.png</file>
        <file>images/addGroup.png</file>
        <file>images/downs.png</file>
        <file>images/ups.png</file>
        <file>images/setAgain.png</file>
        <file>images/max.png</file>
        <file>images/min.png</file>
    </qresource>
</RCC>
